l	seek 10
h	seek -10
j	add volume -5
k	add volume 5
f	cycle fullscreen
space	cycle pause
>	frame-step
<	frame-back-step
Shift+h 	playlist-prev
Shift+l 	playlist-next
Shift+j 	multiply speed 1/1.1
Shift+k 	multiply speed 1.1
Shift+p 	script-binding select/select-playlist
Shift+d 	script-binding select/menu

