vo=gpu
hwdec=auto
gpu-api=vulkan
gpu-context=waylandvk
wayland-configure-bounds=yes
wayland-present=yes
profile=gpu-hq
log-file="~/.config/mpv/mpv.log"

background=none
background-color='#00000000'

deband=yes
deband-iterations=4
deband-threshold=100
deband-range=8
deband-grain=32

osc=no
osd-bar=no
