general {
  gaps_in = 0
  gaps_out = 5
  border_size = 3
  col.active_border = rgba(DFD0B8ff)
  col.inactive_border = rgba(222831ff)
  no_border_on_floating = false # enable border on float window
  layout = master
  #no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  resize_on_border = false 
}
