[
  {
    "position": "top",
    "layer": "top",
    "height": 25,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-center": ["memory", "clock", "cpu"],
    "modules-left": ["mpd"],
    
      "clock": {
	"format": " {:%H:%M}",
	"tooltip": "true",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": " {:%d/%m}"
    },

    "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5,
      "format-icons": {
	"default": ["▒▒▒▒▒▒▒▒▒▒", "█▒▒▒▒▒▒▒▒▒", "██▒▒▒▒▒▒▒▒", "███▒▒▒▒▒▒▒", "████▒▒▒▒▒▒", "█████▒▒▒▒▒", "██████▒▒▒▒", "███████▒▒▒", "████████▒▒", "█████████▒", "██████████",]
      },
    },

    "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5,
      "format-icons": {
	"default": ["▒▒▒▒▒▒▒▒▒▒", "█▒▒▒▒▒▒▒▒▒", "██▒▒▒▒▒▒▒▒", "███▒▒▒▒▒▒▒", "████▒▒▒▒▒▒", "█████▒▒▒▒▒", "██████▒▒▒▒", "███████▒▒▒", "████████▒▒", "█████████▒", "██████████",]
      },
    },

    "disk": {
      "format": "󰋊 {}%",
      "format-alt": "󰋊 {used}/{total} GiB",
      "interval": 5,
      "path": "/home/bah",
      "format-icons": {
	"default": ["▒▒▒▒▒▒▒▒▒▒", "█▒▒▒▒▒▒▒▒▒", "██▒▒▒▒▒▒▒▒", "███▒▒▒▒▒▒▒", "████▒▒▒▒▒▒", "█████▒▒▒▒▒", "██████▒▒▒▒", "███████▒▒▒", "████████▒▒", "█████████▒", "██████████",]
      },
    },

      "mpd": {
	"format": "{stateIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) - {volume} ",
	"format-disconnected": "Disconnected ",
	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	"on-click": "mpc next",
	"on-click-middle": "mpc toggle",
	"on-click-right": "mpc prev",
	"on-scroll-up": "mpc volume +10",
	"on-scroll-down": "mpc volume -10",
	"interval": 1,
	"consume-icons": {
		"on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
		"off": "<span color=\"#ffffff\"></span> ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "",
		"playing": ""
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
    },

  },
  {
    "position": "bottom",
    "layer": "bottom",
    "height": 25,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-right": ["tray", "custom/randwall", "pulseaudio"],
    "modules-left": ["custom/launcher", "hyprland/workspaces"],

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "network": {
	    "format-wifi": "󰤨",
	    "format-ethernet": " {ifname}: Aesthetic",
	    "format-linked": " {ifname} (No IP)",
	    "format-disconnected": "󰤭",
	    "format-alt": " {ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}",
      "on-click-right": "nm-connection-editor"
    },


    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-muted": "[̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅_̲̅]",
	"format-icons": {
	"default": ["▒▒▒▒▒▒▒▒▒▒", "█▒▒▒▒▒▒▒▒▒", "██▒▒▒▒▒▒▒▒", "███▒▒▒▒▒▒▒", "████▒▒▒▒▒▒", "█████▒▒▒▒▒", "██████▒▒▒▒", "███████▒▒▒", "████████▒▒", "█████████▒", "██████████",]
      },
      "on-click": "bash ~/.scripts/volume mute",
      "on-scroll-up": "bash ~/.scripts/volume up",
      "on-scroll-down": "bash ~/.scripts/volume down",
      "scroll-step": 5,
      "on-click-right": "pavucontrol"
    },
    "custom/randwall": {
      "format": "󰏘",
      "on-click": "fish -c wallrand",
    },
    
    "tray": {
	    "icon-size": 14,
	    "spacing": 5
    },

    "custom/launcher": {
      "format": "波",
      "on-click": "killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi",
    },

    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "format": "{icon}",
      "on-click": "activate",
	"format-icons": {
		      //"1": "一",
		      //"2": "二",
		      //"3": "三",
		      //"4": "四",
		      //"5": "五",
		      //"6": "六",
		      //"7": "七",
		      //"8": "八",
		      //"9": "九",
		      //"10": "〇",
		      "urgent": "",
		      "active": "",
		      "default": "󰧞",
      "sort-by-number": true
      },
      "persistent-workspaces": {
			"*" : 5,
      },
    },

  }
]
