

* {
  /* Default background color */
  background-color: #d6d6d6;
  text-color:       #f999fc;
  font: "scientifica Bold 12";
}


window {
  padding: 1em;
  border-color: #777777;
  border:       5px;
  border-radius: 0px;
  background-color: #ededed;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  spacing: 0.4em;
  border-color: #ededed;
  border:        5px;
  background-color: #ededed;
  children: [entry,overlay,case-indicator];
}


listview, message {
  padding: 0.5em;
  border-color: #392d3a;
  background-color: #392d3a;

  columns: 1;
  lines:   8;
}
listview {
  background-color: #ededed;
  border-color:     #fc8dc1;
  scrollbar:    true;
}


element {
    border:  7px;
    padding: 5px;
    border-color: #84fc44;
}
element-text {
    background-color: transparent;
    text-color:       #000000;
    font: "scentifica";
}

element normal.normal {
    background-color: #84fc44;
    text-color:       #f98825;
}
element.normal.urgent {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element.normal.active {
    background-color: #ffffff;
    text-color:       #f98825;
}
element.selected.normal {
    background-color: #fca12a;
    border-color: #fca12a;
    text-color:       #000000;
}
element.selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element.selected.active {
    background-color: #f98825;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element.alternate.normal {
    background-color: #84fc44;
    text-color:       #f98825;
}
element.alternate.urgent {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element.alternate.active {
    background-color: #282738;
    text-color:       #f98825;
}


element-text.selected.normal {
    background-color: #fca12a;
    border-color: #E5B9C6;
    text-color:       #000000;
    font: "scientifica";
}
element-text.selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #f98825;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: #E5B9C6;
    border:       0px 0px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: #E5B9C6;
    margin: 0px;
    padding: 0px;
    background-color: #f98825;
}

entry {
    placeholder: "Search ASS";
    placeholder-color: #000000;
    border-color: #d3d3d3;
    background-color: #d3d3d3;
    border:        10px;
    text-color: #000000;
  }
