# The basic colors
foreground              #000000
background              #ffffff
selection_foreground    #afb1db
selection_background    #8656e3

background_opacity 0.60

# Cursor colors
cursor                  #1efc52
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #f9117d

# Kitty window border colors
active_border_color     #7a44e3
inactive_border_color   #353c52
bell_border_color       #ffb964

# Tab bar colors
active_tab_foreground   #afb1db
active_tab_background   #7a44e3
inactive_tab_foreground #afb1db
inactive_tab_background #353c52
tab_bar_background      #0E1113

# The 16 terminal colors

# black
color0 #000000
color8 #161616

# red
color1 #fc2f36
color9 #f9526b

# green
color2  #6bfc23
color10 #8ffc58

# yellow
color3  #fcf016
color11 #fcf34e

# blue
color4  #0502db
color12 #413ee8

# magenta
color5  #9b14fc
color13 #b95afc

# cyan
color6  #16fcd2
color14 #5dfcca

# white
color7  #fcfcfc
color15 #e8edea
