general {
  gaps_in = 10
  gaps_out = 20
  border_size = 3
  col.active_border = rgba(635985ff)
  col.inactive_border = 0x00000000
  no_border_on_floating = false # enable border on float window
  layout = master
  #no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  resize_on_border = false 
}
