workspace = 3, gapsout:70, gapsin:50
workspace = 2, gapsout:50
workspace = 1, gapsout:50, gapsin:10
workspace = 5, gapsout:80, gapsin:30
workspace = 6, gapsout:50, gapsin:70

workspace = w[1-10], layoutopt:orientation:left
