#Current theme
$ThemeMode=sfw
$ThemeName=cream
$ThemeDir= $HOME/.config/hypr/themes/$ThemeName
bind = ALT SHIFT, t, exec, kitty -e nvim $ThemeDir

$ConfDir = ~/.config/hypr
source = $ConfDir/startup.conf
source = $ConfDir/env.conf
source = $ConfDir/keybinds.conf
source = $ThemeDir/hypr/master.conf
source = $ThemeDir/hypr/windowrule.conf
source = $ThemeDir/hypr/workspacerule.conf
source = $ThemeDir/hypr/general.conf
source = $ThemeDir/hypr/decoration.conf
source = $ThemeDir/hypr/animation.conf

monitor = ,1920x1080@144,auto,auto


input {
  kb_layout = us # XKB layout
  follow_mouse = 1 
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification. force_no_accel = 1
  # kb_model = cherryblue # XKB model
  kb_variant = dvp # XKB variant
  # numlock_by_default = false 
  # repeat_rate = 25
  # repeat_delay = 600
  # accel_profile = flat # flat, adaptive
  # natural_scroll = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}


dwindle {
  #no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
