$term = kitty
$files = kitty -e --app-id ranger ranger
$browser = librewolf

bind = CTRL ALT, L, exec, swaylock -c 000000
bind = ALT, Return, exec, $term
bind = ALT, E, exec, $files
bind = ALT, D, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = ALT SHIFT, B, exec, killall -SIGUSR2 waybar # Reload waybar
bind = ALT, B, exec, killall -SIGUSR1 waybar # Hide waybar
bind = ALT SHIFT, R, exec, fish -c themeUpdate
bind = ALT SHIFT, W, exec, fish -c themeSelection
bind = ALT SHIFT, M, exec, fish -c mph
bind = ALT, I, exec, fish -c wallrand
bind = ALT CTRL, I, exec, fish -c rollcont
bind = ALT, comma, exec, fish -c pmh


bind = ALT, q, killactive,
bind = ALT SHIFT, Q, exit,
bind = ALT, F, fullscreen,
bind = ALT, Space, togglefloating,
bind = ALT, P, pseudo, # dwindle
bind = ALT, S, togglesplit, # dwindle

bind = ALT SHIFT, Space, workspaceopt, allfloat
bind = ALT SHIFT, Space, exec, $notifycmd 'Toggled All Float Mode'
bind = ALT SHIFT, P, workspaceopt, allpseudo
bind = ALT SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

#bind = ALT CTRL, left, resizeactive, -20 0
#bind = ALT CTRL, right, resizeactive, 20 0
#bind = ALT CTRL, up, resizeactive, 0 -20
#bind = ALT CTRL, down, resizeactive, 0 20

bind = ALT, g, togglegroup
bind = ALT, tab, changegroupactive
bind = ALT, G, exec, $notifycmd 'Toggled Group Mode'

bind = ALT, a, togglespecialworkspace
bind = ALT SHIFT, a, exec, fish -c sph
bind = ALT, c, exec, hyprctl dispatch centerwindow

bind = ALT, parenleft, workspace, 1
bind = ALT, parenright, workspace, 2
bind = ALT, braceright, workspace, 3
bind = ALT, plus, workspace, 4
bind = ALT, braceleft, workspace, 5
bind = ALT, bracketright, workspace, 6
bind = ALT, bracketleft, workspace, 7
bind = ALT, exclam, workspace, 8
bind = ALT, equal, workspace, 9
bind = ALT, asterisk, workspace, 10
bind = ALT SUPER, up, workspace, e+1
bind = ALT SUPER, down, workspace, e-1

bind = ALT SHIFT, parenleft, movetoworkspace, 1
bind = ALT SHIFT, parenright, movetoworkspace, 2
bind = ALT SHIFT, braceright, movetoworkspace, 3
bind = ALT SHIFT, plus, movetoworkspace, 4
bind = ALT SHIFT, braceleft, movetoworkspace, 5
bind = ALT SHIFT, bracketright, movetoworkspace, 6
bind = ALT SHIFT, bracketleft, movetoworkspace, 7
bind = ALT SHIFT, exclam, movetoworkspace, 8
bind = ALT SHIFT, equal, movetoworkspace, 9
bind = ALT SHIFT, asterisk, movetoworkspace, 10

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
bind = ALT, mouse_down, workspace, e+1
bind = ALT, mouse_up, workspace, e-1
