general {
  gaps_in = 10
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(cecb00ff) rgba(00000000) 1deg
  col.inactive_border = 0x00000000
  no_border_on_floating = false # enable border on float window
  layout = dwindle
  #no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

