# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(librewolf)$
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
#windowrulev2 = opacity 0.80 0.70,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = pseudo, title:^(Mozilla Thunderbird)$
windowrulev2 = pseudo, class:^(sex)$
windowrulev2 = pseudo, class:^(sox)$
windowrulev2 = float, class:^(Mp)$
windowrulev2 = float, class:^(AudioControl)$
windowrulev2 = float, class:^(ranger)$


windowrulev2 = move 75 44%,title:^(Volume Control)$
windowrulev2 = move 70% 5%, class:^(Mp)$
windowrulev2 = move 70% 40%, class:^(AudioControl)$

# Workspace 
windowrulev2 = workspace 1, class:^(Code)$
windowrulev2 = workspace 1, class:^(code-url-handler)$
windowrulev2 = workspace 2, class:^(librewolf)$
windowrulev2 = workspace 3, class:^(krita)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 5, class:^(Spotify)$
#windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = workspace 6, title:^(Mozilla Thunderbird)$
windowrulev2 = workspace 7, class:^(sex)$
windowrulev2 = workspace 6, class:^(sox)$
windowrulev2 = workspace 8, title:^(Steam)$
windowrulev2 = workspace 8, title:^(Lutris)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(sex)$
windowrulev2 = idleinhibit focus,class:^(sox)$
windowrulev2 = idleinhibit fullscreen,class:^(librewolf)$

windowrulev2 = size 1440 810,title:^(Mozilla Thunderbird)$
windowrulev2 = size 1440 810,class:^(sex)$
windowrulev2 = size 1440 810,class:^(sox)$
windowrulev2 = size 400 300, class:^(Mp)$
windowrulev2 = size 500 500, class:^(AudioControl)$
windowrulev2 = size 800 400, class:^(ranger)$

# animation
windowrulev2 = animation slide top, class:^(Mp)$
windowrulev2 = animation slide right, class:^(AudioControl)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


windowrulev2 = bordersize 0, class:^(sex)$
windowrulev2 = bordersize 0, class:^(sox)$

