workspace = 2, layoutopt:orientation:left
workspace = 1, gapsout:50, layoutopt:orientation:center
workspace = 4, layoutopt:orientation:left
workspace = 6, layoutopt:orientation:left
workspace = 8, layoutopt:orientation:left
