
# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

  shadow {
    enabled = true
    range = 10
    render_power = 4
    color = 0x90000000
    offset = 5, 5
  }

  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 10
  # multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 0.8

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  
  #drop_shadow = false
  #shadow_ignore_window = true
  #shadow_offset = 1 2
  #shadow_range = 10
  #shadow_render_power = 5
  #col.shadow = 0x66404040

  #blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen
}
