workspace = 3, gapsout:70, gapsin:50
workspace = 2, gapsout:50, layoutopt:orientation:left
workspace = 1, gapsout:50, gapsin:10, layoutopt:orientation:center
workspace = 4, gapsout:70, gapsin:20, layoutopt:orientation:left
workspace = 5, gapsout:80, gapsin:30
workspace = 6, gapsout:70, gapsin:30, layoutopt:orientation:left
workspace = 8, gapsout:70, gapsin:30, layoutopt:orientation:left
